<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >

    <aura:attribute name="disabled" type="Boolean" default="false" />
    <aura:attribute name="saved" type="Boolean" default="false" />
    <aura:attribute name="showSpinner" type="Boolean" default="true" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="WorkOrderId" type="String" />

    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner />
    </aura:if>

    <aura:if isTrue="{!!v.saved}">
        <lightning:recordEditForm
        onload="{!c.handleLoad}"
        onsubmit="{!c.handleSubmit}"
        onsuccess="{!c.handleSuccess}"
        objectApiName="TimeSheetEntry">

        <lightning:messages />
        <div class="slds-grid">
            <div class="slds-col slds-size_1-of-2">
                    <lightning:inputField fieldName="Subject" />
                    <lightning:inputField fieldName="Type" />
                    <lightning:inputField aura:id="startdate" fieldName="StartTime" onchange="{!c.StartDateChange}"/>
                    <lightning:inputField fieldName="WorkOrderId" value="{!v.WorkOrderId}" disabled="true"/>
            </div>
            <div class="slds-col slds-size_1-of-2">
                    <lightning:inputField fieldName="TimeSheetId" />
                    <lightning:inputField aura:id="status" fieldName="Status" />
                    <lightning:inputField aura:id="enddate" fieldName="EndTime" />
            </div>
        </div>

        <div class="slds-m-top_medium">
            <lightning:button disabled="{!v.disabled}" variant="brand" type="submit" name="save" label="Save" />
        </div>

        </lightning:recordEditForm>

        <aura:set attribute="else">
            <p>Saved! New record id is {!v.recordId}</p>
        </aura:set>
    </aura:if>


</aura:component>